*{
  margin: 0;
  padding: 0;
}
*{
  background-image: pizza;
}
nav{
  background-color: black;
  color: darkorange;
  padding: 15px;
  
}
li,h2,ul{
  display: inline;
}
ul{
  margin-left: 60%;
 
  
}
h2{
  margin-left: 5%;
}

li{
  color: grey;
  cursor: pointer;
  
}

li:hover{
  color : rgb(240, 230, 230)
}
/* Home.css */


.contact-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 40px;
  background-color: #f7f7f7;
  
  text-align: center;
  
}


.conta/* General Styles */
body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  padding: 20px;
  text-align: center;
}

/* Hero Section */
.hero {
  background-color:black;
  color: rgb(182, 77, 1);
  padding: 50px;
}

.hero h1 {
  font-size: 3rem;
}

.hero p {
  font-size: 1.2rem;
  margin-top: 10px;
}

/* Search Bar */
.searchbar input {
  padding: 10px;
  width: 60%;
  border-radius: 5px;
  border: 1px solid #ccc;
  margin: 30px ;
}

/* About Section */
.about-section {
  margin: 40px 0;
}

.about-section h2 {
  font-size: 2rem;
  margin-bottom: 10px;
}

.about-section p {
  font-size: 1rem;
  color: #666;
  line-height: 1.6;
}

/* Products Section */
.products {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.box {
  border: 1px solid #ddd;
  padding: 20px;
  margin: 20px;
  width: 300px;
  text-align: center;
  background-color: #f9f9f9;
  border-radius: 10px;
}

.box img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.box h3 {
  font-size: 1.5rem;
  margin-top: 10px;
}

.box p {
  font-size: 1rem;
  color: #555;
}

.box .price {
  font-size: 1.2rem;
  color: #e74c3c;
}

.box .rating {
  margin: 5px 0;
  color: #f39c12;
}

.add-to-cart {
  background-color: #27ae60;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
}

.add-to-cart:hover {
  background-color: #2ecc71;
}

/* Special Offers Section */
.special-offers {
  background-color: #040218;
  color: white;
  padding: 20px;
  margin: 40px 0;
  border-radius: 10px;
}

.special-offers h2 {
  font-size: 2rem;
}

.special-offers p {
  font-size: 1.2rem;
}

/* Reviews Section */
.reviews {
  background-color: #f0f0f0;
  padding: 40px;
  border-radius: 10px;
  margin: 40px 0;
}

.reviews h2 {
  font-size: 2rem;
}

.review {
  margin: 20px 0;
}

.review p {
  font-size: 1.1rem;
  color: #555;
}
ct-container h1 {
  font-size: 2.5em;
  margin-bottom: 20px;
  color: #ff4500;
}


.contact-container p {
  font-size: 1.2em;
  color: #555;
  margin-bottom: 40px;
}


.contact-form {
  
  align-items: center;
}

.form {
  width: 100%;
  margin-bottom: 20px;
  text-align: left;
}

label {
  font-size: 1.1em;
  color: #333;
  margin-bottom: 8px;
  display: block;
}

input, textarea {
  width: 100%;
  padding: 12px;
  font-size: 1em;
  
  border: 1px solid #ccc;
}




.submit-btn {
  background-color: #ff4500;
  color: white;
  border: none;
  padding: 15px 30px;
  font-size: 1.2em;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.submit-btn:hover {
  background-color: #e03f00;
}


.contact-details {
  margin-top: 40px;
  text-align: left;
}

.contact-details h3 {
  color: #ff4500;
  font-size: 1.5em;
  margin-bottom: 10px;
}

.contact-details p {
  font-size: 1.1em;
  color: #555;
}

